# -------------------------
# 1 Build Go binary
# -------------------------
FROM golang:1.24-alpine AS go-build
WORKDIR /src
ENV CGO_ENABLED=0 GO111MODULE=on

# Copy go manifests first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Build the admin service
RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -trimpath -ldflags="-s -w" -o /out/admin ./cmd/admin

# -------------------------
# 2) Final runtime image
# -------------------------
FROM alpine:3.20
WORKDIR /app
RUN apk add --no-cache ca-certificates

# Copy admin binary
COPY --from=go-build /out/admin /app/admin

# Non-root user
RUN adduser -D -H app && chown -R app:app /app
USER app

EXPOSE 8080

ENTRYPOINT ["/app/admin"]
